# prompt-library-ai

./: .gitignore  README.md  deploy.sh  prompt-library-ai.bicep  prompt-library-ai.sln  release-azure.sh  run-local.sh
PromptBE/: Program.cs  PromptBE.csproj  PromptBE.http
PromptBE/Data/: PromptDbContext.cs
PromptBE/Migrations/: 20260623144720_InitialCreate.Designer.cs  20260623144720_InitialCreate.cs  PromptDbContextModelSnapshot.cs
PromptBE/Models/: DbEntities.cs
PromptBE/Properties/: launchSettings.json
PromptChatbot/: Program.cs  PromptChatbot.csproj  appsettings.json  grounding.txt
PromptUI/: Program.cs  PromptUI.csproj
PromptUI/Components/: AddPromptForm.razor  App.razor  Chatbot.razor  _Imports.razor
PromptUI/Components/Layout/: MainLayout.razor  NavMenu.razor
PromptUI/Components/Pages/: Home.razor
PromptUI/Models/: Prompt.cs
PromptUI/Properties/: launchSettings.json
PromptUI/Services/: ExplorerStateService.cs
PromptUI/wwwroot/: app.css
PromptVectorIngestion/: Program.cs  PromptVectorIngestion.csproj  appsettings.json
